/* Module 1: SQL Server:
1. Perform the normalization
	a) Create tables as per normalization
	b) Insert the data
	c) Join the table
	d) Create different views
Scenario:
1. Healthcare domain:
Multiple patients visiting hospitals located in multiple cities, for check up and treatment, multiple
doctors treating patients belong to specific department advising routine checkups(ex: Xray, Sugar
test, urine test, MRI etc) and further drugs(medicines) for the disease identified */

-----UN NORMALISED TABLE-------

CREATE TABLE TE_FA_Hospital_Management
(
Hos_id varchar(10),
Hos_Name varchar(30),
Hos_City varchar(20),

Phys_Id varchar(20),
Phys_Name varchar(20),
Phys_Dpt varchar(20),

Patnt_id varchar(10),
Patnt_Name varchar(20),
Patnt_Gender char,
Patnt_Med varchar(20),
Patnt_Phone bigint,
Patnt_City varchar(100)
)

----NORMALIZATION-


CREATE TABLE TE_FA_HOSPITALS
(
HSPT_ID VARCHAR(10) PRIMARY KEY,
HSPT_NAME VARCHAR(20),
HSPT_CITY VARCHAR(20)
)


CREATE TABLE TE_FA_PHYSICIANS
(
PHY_ID VARCHAR(10) PRIMARY KEY,
PHY_NAME VARCHAR(20),
PHY_SPECIALIZATION VARCHAR(20),
PHY_AGE INT,
HSPT_ID VARCHAR(10) 
FOREIGN KEY REFERENCES TE_FA_HOSPITALS(HSPT_ID)
ON DELETE SET NULL ON UPDATE SET NULL
)

CREATE TABLE TE_FA_PATIENTS
(
PAT_ID VARCHAR(10) PRIMARY KEY,
PAT_NAME VARCHAR(20),
PAT_AGE INT,
PAT_GENDER CHAR,
PAT_MEDICINE VARCHAR(20),
PAT_CHECKUP_TYPE VARCHAR(20),
PAT_PHONE BIGINT,
PAT_CITY VARCHAR(20),
DOC_ID VARCHAR(10) 
FOREIGN KEY REFERENCES TE_FA_PHYSICIANS(PHY_ID)
ON DELETE SET NULL ON UPDATE SET NULL
)

--INSERT TO HOSPITAL---

SELECT * FROM TE_FA_HOSPITALS;

---INSERT DATA TO PHYSICIANS---


--LEFT JOIN AND RIGHT JOIN---

SELECT H.HSPT_ID, H.HSPT_NAME , P.PHY_ID, P.PHY_NAME, P.PHY_SPECIALIZATION, 
PA.PAT_ID, PA.PAT_NAME, PA.PAT_MEDICINE, PA.PAT_CHECKUP_TYPE FROM
TE_FA_HOSPITALS AS H 
LEFT JOIN TE_FA_PHYSICIANS AS P 
ON H.HSPT_ID = P.HSPT_ID 
RIGHT JOIN TE_FA_PATIENTS PA 
ON P.PHY_ID = PA.DOC_ID ;


SELECT H.HSPT_ID, H.HSPT_NAME , P.PHY_ID, P.PHY_NAME, P.PHY_SPECIALIZATION, 
PA.PAT_ID, PA.PAT_NAME, PA.PAT_MEDICINE, PA.PAT_CHECKUP_TYPE FROM
TE_FA_HOSPITALS AS H 
LEFT JOIN TE_FA_PHYSICIANS AS P 
ON H.HSPT_ID = P.HSPT_ID 
LEFT JOIN TE_FA_PATIENTS PA 
ON P.PHY_ID = PA.DOC_ID ;


---FULL JOIN----
SELECT H.HSPT_ID, H.HSPT_NAME , P.PHY_ID, P.PHY_NAME, P.PHY_SPECIALIZATION, 
PA.PAT_ID, PA.PAT_NAME, PA.PAT_MEDICINE, PA.PAT_CHECKUP_TYPE FROM
TE_FA_HOSPITALS AS H 
FULL JOIN TE_FA_PHYSICIANS AS P 
ON H.HSPT_ID = P.HSPT_ID 
FULL JOIN TE_FA_PATIENTS PA 
ON P.PHY_ID = PA.DOC_ID ;


------VIEWS------

---VIEW BASED ON JOINS---

CREATE VIEW TE_FA_HOSPITAL_PHISISIANS
AS 
SELECT H.HSPT_ID, H.HSPT_NAME , P.PHY_ID, P.PHY_NAME, P.PHY_SPECIALIZATION
FROM TE_FA_HOSPITALS AS H 
LEFT JOIN TE_FA_PHYSICIANS AS P 
ON H.HSPT_ID = P.HSPT_ID 

SELECT * FROM TE_FA_HOSPITAL_PHISISIANS

----VIEW BASED ON CONDITION--

CREATE VIEW TE_FA_PATIENTS_VIEW AS
SELECT PAT_ID,PAT_NAME,PAT_AGE,PAT_MEDICINE,PAT_CHECKUP_TYPE, PAT_CITY,DOC_ID
FROM TE_FA_PATIENTS WHERE PAT_AGE>=33;

SELECT * FROM TE_FA_PATIENTS_VIEW

---VIEW ON PATIENT AND HOSPITALS WITH SAME CITY---
CREATE VIEW TE_FA_PATIENT_HOSPITALS
AS
SELECT P.PAT_ID, P.PAT_NAME,P.PAT_MEDICINE,
H.HSPT_ID, H.HSPT_NAME,H.HSPT_CITY AS CITY
FROM TE_FA_PATIENTS AS P, TE_FA_HOSPITALS AS H
WHERE P.PAT_CITY = H.HSPT_CITY ;

SELECT * FROM TE_FA_PATIENT_HOSPITALS


----DDL , DML, DCL--------

---Cinema data source------
--- DDL--CREATE,DROP, ALTER, TRUNCATE----
CREATE TABLE TE_FA_CINEMA
(
FILM_TYPE VARCHAR(20),
FILM_CODE INT,
CINEMA_CODE INT,
TOTAL_SALES BIGINT,
TICKETS_SOLD INT,
TICKETS_OUT INT,
SHOW_TIME INT,
OCCU_PERC FLOAT,
TICKET_PRICE FLOAT,
TICKET_USE INT,
CAPACITY INT,
DATE DATE
)

---DML--INSERT,SELECT,DELETE, UPDATE---


SELECT * FROM TE_FA_CINEMA;

---ALTER---

ALTER TABLE TE_FA_CINEMA DROP COLUMN DATE;

--UPDATE --
UPDATE TE_FA_CINEMA SET FILM_CODE=1493 WHERE FILM_TYPE ='ROMANCE';

SELECT * FROM TE_FA_CINEMA;

---DELETE --
DELETE FROM TE_FA_CINEMA WHERE CINEMA_CODE =304;

---TRUNCATE ---
TRUNCATE TABLE TE_FA_CINEMA 

SELECT * FROM TE_FA_CINEMA tfc 

---DROP--
DROP TABLE TE_FA_CINEMA 

---IN OPERATOR----

SELECT FILM_CODE ,FILM_TYPE ,TOTAL_SALES,TICKETS_SOLD,TICKETS_OUT ,TICKET_PRICE
FROM TE_FA_CINEMA WHERE FILM_CODE IN(1492,1471);

---BETWEEN OPERATOR----
SELECT FILM_TYPE ,TOTAL_SALES,TICKETS_SOLD,TICKETS_OUT ,TICKET_PRICE
FROM TE_FA_CINEMA WHERE TICKET_PRICE BETWEEN 50000 AND 100000;


---AGGREGATE FUNCTIONS---
SELECT SUM(TOTAL_SALES)AS SUM_SALES, FILM_TYPE FROM TE_FA_CINEMA
GROUP BY FILM_TYPE;

SELECT MAX(TICKET_PRICE) AS MAX_PRICE,FILM_TYPE FROM TE_FA_CINEMA
GROUP BY FILM_TYPE

SELECT AVG(TICKET_USE) AS AVG_TICKET,FILM_CODE FROM TE_FA_CINEMA
GROUP BY FILM_CODE

---RANK FUNCTION--
SELECT DENSE_RANK() OVER (PARTITION BY FILM_TYPE ORDER BY TICKETS_SOLD DESC)
AS DRANK,FILM_TYPE ,TICKETS_SOLD  FROM TE_FA_CINEMA;

---HOSPITAL DATA SOURCE--
---CREATE TABLE---										
CREATE TABLE TE_FA_HEALTH_INS
(
PID INT,
AGE INT,
GENDER VARCHAR(10),
CASTE VARCHAR(20),
CATEGORY_CODE VARCHAR(10),
CATEGORY_NAME VARCHAR(50),
SURGERY_CODE VARCHAR(20),
SURGERY VARCHAR(100),
VILLAGE VARCHAR(20),
MANDAL_NAME VARCHAR(20),
DISTRICT VARCHAR(20),
PREAUTH_AMT BIGINT
)
----INSERT----


SELECT * FROM TE_FA_HEALTH_INS 

----COUNT----
SELECT GENDER,COUNT(PID) FROM TE_FA_HEALTH_INS
GROUP BY GENDER;

---STRING FUNCTION--

SELECT PID,SURGERY,CONCAT(CATEGORY_CODE,'-',CATEGORY_NAME) AS CATEGORY, DISTRICT 
FROM TE_FA_HEALTH_INS 


---ALTER---
ALTER TABLE TE_FA_HEALTH_INS DROP COLUMN VILLAGE;

---UPDATE --
UPDATE TE_FA_HEALTH_INS SET CATEGORY_CODE='M11' WHERE CATEGORY_NAME='NEPHROLOGY';


---DELETE ---
DELETE FROM TE_FA_HEALTH_INS WHERE PID=1;


---TRUNCATE--
TRUNCATE TABLE TE_FA_HEALTH_INS

----DROP----
DROP TABLE TE_FA_HEALTH_INS

SELECT * FROM TE_FA_HEALTH_INS 

